server.port=8080

# Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Psycho987654321!
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

# Disable Spring Security completely
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Active profile
spring.profiles.active=development

# Google Calendar Configuration
google.calendar.credentials.path=classpath:data/credentials.json
google.calendar.tokens.path=src/main/resources/tokens

logging.level.com.fkcoding.PayrollApp=DEBUG
logging.level.org.springframework=INFO